<!DOCTYPE html>
<html>
    <head>
        <title>NaiTap Studio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul id="up">
            <li><a href="index.html" id="home">Studio首页</a></li>
            <li><a href="s/product" id="mny">产品</a></li>
            <li><a href="s/about" id="about">关于</a></li>
            <li></li>
            <li><a href="../">返回主页</a></li>
        </ul>
        <p id="studio-name">NaiTap Studio | NaiTap工作室</p>
        <h1 id="studio-title">NaiTap Studio
            <span id="studio-title-b">一个b站up主所创建的工作室</span>
        </h1>
        
        <h1 id="is_newS">没有任何新闻!</h1>

        <div id="footText">
            <p id="t1">NaiTap Studio | NaiTap工作室</p>
            <p id="t2">NaiTap Studio © 2023</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>